NavIgnite/MainWindow.xaml

<Window x:Class="NavIgnite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:NavIgnite"
        mc:Ignorable="d"
        Title="NavIgnite" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Barre de menu -->
            <RowDefinition Height="Auto"/>
            <!-- Barre de navigation -->
            <RowDefinition Height="Auto"/>
            <!-- Zone de favoris -->
            <RowDefinition Height="Auto"/>
            <!-- Contenu principal (WebView) -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barre de menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="Historique"/>
            <MenuItem Header="Options"/>
            <!-- Ajoutez d'autres éléments de menu ici -->
        </Menu>

        <!-- Barre de navigation -->
        <DockPanel Grid.Row="1" Background="#FF383737">
            <Button x:Name="ButtonBackPage" DockPanel.Dock="Left" Click="ButtonBackPage_Click" Content="&lt;"/>
            <Button x:Name="ButtonNextPage" DockPanel.Dock="Left" Click="ButtonNextPage_Click" Content=">" Margin="10,0,0,0"/>
            <Button x:Name="ButtonRefreshPage" DockPanel.Dock="Left" Click="ButtonRefreshPage_Click" Content="Refresh" Margin="10,0,0,0"/>
            <Button x:Name="ButtonGo" DockPanel.Dock="Right" Click="ButtonGo_Click" Content="Go"/>
            <TextBox Name="addressBar" KeyDown="AddressBar_KeyDown" Width="520" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </DockPanel>

        <!-- Zone de favoris -->
        <WrapPanel Grid.Row="2" Name="favoritesWrapPanel" Margin="10,5,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <!-- Vous pouvez lier cette WrapPanel à une source de données pour afficher dynamiquement les favoris -->
            <!-- Exemple statique -->
            <Button Content="Favorite 1" Margin="5"/>
            <Button Content="Favorite 2" Margin="5"/>
            <Button Content="Favorite 3" Margin="5"/>
        </WrapPanel>

        <!-- Contenu principal (WebView) -->
        <wv2:WebView2 Name="webView" Grid.Row="3" Margin="0,10,0,0" Source="https://www.google.fr"/>
    </Grid>
</Window>
